{
  "MailSettings": {
    "Mail": "alcobiadias@gmail.com",
    "DisplayName": "CTPWorkouts",
    "Password": "ymigfambcknimgwk",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
